Source	Target	Type
Foxc2	Zeb1	1
Gsc	Foxc2	1
Gsc	Snai1	1
Gsc	Twist1	1
Gsc	Zeb1	1
Gsc	Zeb2	1
Klf8	Cdh1	2
miR9	Cdh1	2
miR9	Zeb2	2
miR30c	Snai1	2
miR30c	Snai2	2
miR30c	Zeb2	2
miR34a	Zeb1	2
miR34a	Snai2	2
miR34a	Snai1	2
miR34a	Twist2	2
miR101	Klf8	2
miR101	Snai1	2
miR101	Zeb1	2
miR101	Zeb2	2
miR141	Tgfbeta	2
miR141	Zeb1	2
miR141	Zeb2	2
miR200a	Tgfbeta	2
miR200b	Tgfbeta	2
miR200c	Tgfbeta	2
miR200a	Zeb1	2
miR200b	Zeb1	2
miR200c	Zeb1	2
miR200a	Zeb2	2
miR200b	Zeb2	2
miR200c	Zeb2	2
miR205	Zeb1	2
miR205	Zeb2	2
Snai1	Cdh1	2
Snai1	Foxc2	1
Snai1	miR34a	2
Snai1	miR101	2
Snai1	Snai1	2
Snai1	Snai2	1
Snai1	Twist1	1
Snai1	Vim	1
Snai1	Zeb1	1
Snai1	Zeb2	1
Snai2	Cdh1	2
Snai2	miR101	2
Snai2	miR200b	2
Snai2	Twist2	1
Snai2	Snai2	1
Snai2	Vim	1
Tcf3	Cdh1	2
Tgfbeta	Gsc	1
Tgfbeta	Snai1	1
Tgfbeta	Snai2	1
Twist1	Cdh1	2
Twist1	Foxc2	1
Twist1	Vim	1
Twist1	Snai1	1
Twist1	Snai2	1
Twist1	Tcf3	1
Twist1	Zeb1	1
Twist1	Zeb2	1
Twist2	Cdh1	2
Twist2	Snai1	1
Twist2	Snai2	1
Twist2	Twist1	1
Twist2	Zeb1	1
Twist2	Zeb2	1
Zeb1	Cdh1	2
Zeb1	miR34a	2
Zeb1	miR141	2
Zeb1	miR200a	2
Zeb1	miR200b	2
Zeb1	miR200c	2
Zeb1	Vim	1
Zeb1	Zeb1	1
Zeb2	Cdh1	2
Zeb2	Vim	1
Zeb2	miR200a	2
Zeb2	miR200b	2
Zeb2	miR200c	2
Zeb2	Zeb2	1
Zeb1	Ovol2	2
Ovol2	Zeb1	2
Grhl2	Ovol2	1
Zeb1	Grhl2	2
Grhl2	Zeb1	2
Ovol2	Cdh1	1
Ovol2	Ovol2	2
Ovol2	Vim	2
Ovol2	Snai2	2
Ovol2	Np63a	2
Ovol2	Tgfbeta	2
Zeb1	Cldn7	2
Cldn7	Cdh1	1
Cdh1	Snai2	2
Np63a	Snai2	1
Np63a	miR205	1
Np63a	Grhl2	1
Grhl2	Np63a	1


